# websocket-mvc-aspnetserver

DDL/: DDL.sql
GPnaviServer/GPnaviServer/: GPnaviServer.csproj  Program.cs  Startup.cs  appsettings.json
GPnaviServer/GPnaviServer/Controllers/: UsersController.cs  WSController.cs
GPnaviServer/GPnaviServer/Data/: DesignTimeDbContextFactory.cs  GPnaviServerContext.cs
GPnaviServer/GPnaviServer/Dtos/: UserDto.cs  WorkSchedule.cs
GPnaviServer/GPnaviServer/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
GPnaviServer/GPnaviServer/IotHub/: IotHubApiHandler.cs  IotHubConnectionManager.cs  IotHubHandler.cs  IotHubManagerExtensions.cs  IotHubManagerMiddleware.cs
GPnaviServer/GPnaviServer/Migrations/: 20180820044943_Install.Designer.cs  20180820044943_Install.cs  20180823004131_SensorMaster.Designer.cs  20180823004131_SensorMaster.cs  20180823032439_WorkStatusHistoryKeyChange.Designer.cs  20180823032439_WorkStatusHistoryKeyChange.cs  20180824065854_WorkStatusHistoryRfType.Designer.cs  20180824065854_WorkStatusHistoryRfType.cs  20180912043041_TimeStamp.Designer.cs  20180912043041_TimeStamp.cs  GPnaviServerContextModelSnapshot.cs
GPnaviServer/GPnaviServer/Models/: ErrorViewModel.cs  HolidayMaster.cs  SeedData.cs  SensorMaster.cs  SensorMonitor.cs  SensorStatus.cs  UserMaster.cs  UserStatus.cs  UserVersion.cs  WorkScheduleMaster.cs  WorkScheduleStatus.cs  WorkScheduleVersion.cs  WorkStatusHistory.cs
GPnaviServer/GPnaviServer/Properties/: launchSettings.json
GPnaviServer/GPnaviServer/PushNotifications/: PushToNotificationHub.cs
(+60 files in other folders)
